<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Look At The Frieking MARS !! </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-image: url("LAM-resource/background.jpg");
            object-fit: contain;
            flex-direction: column;
            gap:20px;
        }
        .image{
            width: 350px;
            height: 300px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 20%;
        }
        p{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 400;
            color: white;
        }
        .new{
            display: flex;
            height: 25px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 8%/20%;
            border: none;
            text-align: center;
            padding-top: 5px;
        }
        .new:hover{
            background-color: rgb(156, 153, 153);
        }
        .new:active{
            background-color: rgb(120, 118, 118);
        }
        .image img{
            object-fit: contain;
            width: 240px;
        }
    </style>
</head>
<body>
    <div class="container">

        <p>This site uses NASA api to get images taken from the Mars rover!!</p>

        <div class="image">
            <img src="" alt="" class="display">
        </div>

        <button class="new btn1">
            Click To Change
        </button>

        <button class="new btn2">
            update image set
        </button>

    </div>

    <script>
        const display=document.querySelector(".display");
        const btn=document.querySelector(".btn1");
        const btn2=document.querySelector(".btn2");

        let imgArray=[];
        let page=1;
        let urlString="";

        urlString=`https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&page=${page}&api_key=7ruxN7ZqXtUeabcxSir0SOrpQp2aL5fB3jLMmCoy`;

        const newPage=()=>{
            page++;
            urlString=`https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&page=${page}&api_key=7ruxN7ZqXtUeabcxSir0SOrpQp2aL5fB3jLMmCoy`;
            getImg();
            index=0;
        }

        let getImg = async ()=>{
            let promiseResponse=await fetch(urlString);
            console.log(promiseResponse);
            const response=await promiseResponse.json();
            console.log(response);
            for(let i=0;i<=25;i++){
                imgArray[i]=response.photos[i].img_src;
                console.log(imgArray);
            }
        }

        getImg();

        btn.addEventListener("click",setImg);
        btn2.addEventListener("click",newPage);

        let index=0;

        function setImg(){
            if(index==25){
                display.src=imgArray[index];
                index=0;
            }else{
                display.src=imgArray[index];
                index++;
            }
        
        }
    </script>
</body>
</html>